<!DOCTYPE HTML>
<html>

<head>
    <title>ikelmcclain</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>Hi<br /> I'm McClain</h1>
            <p></p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo", style="border-radius: 25px; background-color: gray;">About</a>
        </header>

        <!-- Nav -->
        <nav id="nav" style="border-radius:25px">
            <ul class="links">
                <li class="active"><a href="index.html">About Me</a></li>
                <li><a href="resume.html">My Journey</a></li>
                <li><a href="elements.html">My Gallery</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com/kelmcclain/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main" style="border-radius:25px">

            <!-- Featured Post -->
            <article class="post featured" >
                <header class="major">

                    <h3><a href="#">I’m a sofwtware developer and a CS enthusiast</a></h3>
                    <p>i am a passionate developer but more importantly i'm passionate about technology<br /> These are some of my Projects.</p>
                </header>
                <a href="#" class="image main" style="border-radius: 15px;"><img src="images/pic01.jpg" alt="" /></a>
                <ul class="actions special">
                    <li><a href="#" class="button large" style="border-radius: 25px;">Check it out</a></li>
                </ul>
            </article>

            <!-- Posts -->
            <section class="posts">
                <article>
                    <header>

                        <h2><a href="#">Sed magna<br />
										ipsum faucibus</a></h2>
                    </header>
                    <a href="#" class="image fit" style="border-radius: 15px;" ><img src="images/pic02.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button" style="border-radius: 25px;">Full Story</a></li>
                    </ul>
                </article>
                <article>
                    <header>

                        <h2><a href="#">Primis eget<br />
										imperdiet lorem</a></h2>
                    </header>
                    <a href="#" class="image fit" style="border-radius: 15px;"><img src="images/pic03.jpg" alt="" /></a>
                    <p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
                    <ul class="actions special">
                        <li><a href="#" class="button" style="border-radius: 25px;">Full Story</a></li>
                    </ul>
                </article>

            </section>

            <!-- Footer -->


        </div>
        <div style="height: 50px;"></div>
        <!-- Footer -->
        <footer id="footer" style="border-radius:25px">
            <section class="split contact">
                <section>
                    <h3>Email</h3>
                    <p><a href="mailto:mcclainkel@gmail.com">mcclainkel@gmail.com</a></p>
                </section>
                <section>
                    <h3>Social</h3>
                    <ul class="icons alt">
                        <li><a href="https://twitter.com/Kelmcclain" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://Instagram.com/Kelmcclain" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/Kelmcclain" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                    </ul>
                </section>
            </section>
        </footer>

        <!-- Copyright -->
        <div id="copyright">
            <ul>
                <li>&copy; Untitled</li>
                <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>